{
  "name": "beauty-studio",
  "version": "1.0.0",
  "description": "Beauty Studio Microservices Platform",
  "private": true,
  "workspaces": [
    "gateway",
    "services/*"
  ],
  "scripts": {
    "docker:build": "docker-compose -f docker-compose.microservices.yml build",
    "docker:up": "docker-compose -f docker-compose.microservices.yml up -d",
    "docker:down": "docker-compose.microservices.yml down"
  },
  "keywords": ["beauty", "booking", "salon", "microservices"],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
